<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>冰激凌系列</title>
		<link rel="stylesheet" type="text/css" href="css/icecream.css"/>
		<script src="js/caidan.js"></script>
		<script src="js/animate.js"></script>
	</head>
	<body>
		<header>
			<div class="nav">
				<div class='logo'></div>
				<ul class="nav-mulu">
					<li><a href=""><span>主页</span></a></li>
					<li><a href=""><span>菜单</span></a></li>
					<li><a href="pinpaigushi.html"><span>品牌故事</span></a></li>
					<li><a href=""><span>餐厅环境</span></a></li>
					<li><a href=""><span>关于我们</span></a></li>
					<li><a href=""><span>联系我们</span></a></li>
				</ul>
				<div class="kuang">
					<input type="text" placeholder="经典饮品"  class="shuru"/>
				    <a href=""><div class="sou">&#xe621;</div></a>
				</div>
			</div>
			<div class="head">
				<ul class="img">
					<li><img src="img/pm0494-8442pv.jpg"></li>
					<li><img src="img/1.jpeg"></li>
					<li><img src="img/eu09-rbs0047.jpg"></li>
					<li><img src="img/2.jpg"></li>
					<li><img src="img/sbdf002626.jpg"></li>
				</ul>
				<ul class="dian">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			    <a href="javascript:void(0)"><div class="back">&#xe690;</div></a>
			    <a href="javascript:void(0)"><div class="forward">&#xe654;</div></a>
			</div>
		</header>
		<banner>
			<div class="ban">
				<div class="yi">
					<div class="maozi">&#xe662;</div>
					<div class="zi">TOURIST ATTRACTION</div>
					<div class="pin">冰  /  激   /  凌  /  系   /  列  </div>
					<div class="tiao"></div>
					<div class="food">FOOD REOOMME NOATON</div>
					<div class="benji-main">
					<ul class="benji">
						<li>
							<div class="benji1">
								<div class="zhezhao1">
									<div class="caomei">草莓之恋</div>
								</div>
								<img src="img/171-2611.jpg">
							</div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao1">
									<div class="caomei">夹层乐趣</div>
								</div>
								<img src="img/46brt0091rf.jpg"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao1">
									<div class="caomei">粉红色夏天</div>
								</div>
								<img src="img/47dlh0007rf.jpg"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao1">
									<div class="caomei">蔓越莓布丁</div>
								</div>
								<img src="img/fod-11041841.jpg"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao1">
									<div class="caomei">芒果工厂</div>
								</div>
								<img src="img/mf700-01183745.jpg"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao1">
									<div class="caomei">草莓圣代</div>
								</div>
								<img src="img/fo-11172508.jpg"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao">
									<div class="caomei">草莓之恋</div>
								</div>
								<img src="img/fo-11379116.jpg">
							</div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao">
									<div class="caomei">草莓之恋</div>
								</div>
								<img src="img/pm0464-5625sq.jpg"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao">
									<div class="caomei">草莓之恋</div>
								</div>
								<img src="img/shouye.png"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao">
									<div class="caomei">草莓之恋</div>
								</div>
								<img src="img/fod-11115143.jpg"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao">
									<div class="caomei">草莓之恋</div>
								</div>
								<img src="img/fod-11068246.jpg"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao">
									<div class="caomei">草莓之恋</div>
								</div>
								<img src="img/fo-11163279.jpg"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao">
									<div class="caomei">草莓之恋</div>
								</div>
								<img src="img/pm0491-3868aw.jpg">
							</div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao">
									<div class="caomei">草莓之恋</div>
								</div>
								<img src="img/ie341-056.jpg"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao">
									<div class="caomei">草莓之恋</div>
								</div>
								<img src="img/171-2610.jpg"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao">
									<div class="caomei">草莓之恋</div>
								</div>
								<img src="img/54dwo0007rm.jpg"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao">
									<div class="caomei">草莓之恋</div>
								</div>
								<img src="img/fo-00683973.jpg"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao">
									<div class="caomei">草莓之恋</div>
								</div>
								<img src="img/ie341-020.jpg"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao">
									<div class="caomei">草莓之恋</div>
								</div>
								<img src="img/pm0494-8404na.jpg">
							</div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao">
									<div class="caomei">草莓之恋</div>
								</div>
								<img src="img/top-881261.jpg"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao">
									<div class="caomei">草莓之恋</div>
								</div>
								<img src="img/tpgrf-px102010.jpg"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao">
									<div class="caomei">草莓之恋</div>
								</div>
								<img src="img/tpgrm-top10130001c0244_cr.jpg"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao">
									<div class="caomei">草莓之恋</div>
								</div>
								<img src="img/ul0652-7249.jpg"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
						<li>
							<div class="benji1">
								<div class="zhezhao">
									<div class="caomei">草莓之恋</div>
								</div>
								<img src="img/shouye0303.png"></div>
							<div class="benji2">DELICIOUD TESTE</div>
							<div class="benji3">本季新品</div>
						</li>
					</ul>
					</div>
					<div class="dianzhang-3">
                            <div class="zuo">←</div>
                            <ul class="jindu"> 
                            	<li>01</li>
                            	<li class="litwo">02</li>
                            	<li class="lithree">03</li>
                            	<li class="lifour">04</li>
                            </ul>
                           	<div class="you">→</div>
                           	<div class="tiaozhuan">跳转到</div>
                           	<input class="biank">
                           	<div class="ye">页</div>
                           	<div class="go"><div class="y">Go</div></div>
                    </div>
				</div>			
			</div>
		</banner>
		<div class="bai"></div>
		<div class="hei">
		    <div class="heicenter">E U R P E A N    S T Y L E</div>
		</div>
		<div class="hei1">
			<div class="hei1center"></div>
		</div>
		<div class="low">LOW-PROFILE  LUXURIOUS  BUT  CONNOTATION</div>
		<div class="bottom">
			<div class="tel">联系电话：0356-7065889</div>
			<div class="adress">地址：小店区学府街平阳路云水榭酒店左走300米</div>
            <div class="youxiang">邮箱：1272610065@qq.com</div>		
		    <div class="qq">
		    	<div class="qqzi">qq二维码</div>
		    	<div class="qqer">
		    		<img src="img/002Rm6q9gy6LeR7omfb15&690.png"/>
		    	</div>
		    </div>
		    <div class="weixin">
		    	<div class="weizi">微信二维码</div>
		    	<div class="weier">
		    		<img src="img/0cd6b107aab046bb0cfd633028732f2a.png"/>
		    	</div>
		    </div>
		    <div class="jingxi">扫二维码，惊喜多多噢！</div>
		    <div class="jiyu">主人寄语：不要皱眉，即使在伤心的时刻，因为你从不知道有谁会醉心于你的笑容。</div>
		</div>
	</body>
</html>
